<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Building</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <style>
        body {
            text-align: center;
            background-color: #091f36;
            color:lightgray;
        }

        
        #descRow {
            position: relative;
        }

        #back {
            margin-top:4rem;
            margin-bottom:4rem;
        }

        #createBuilding {
            margin-top:4rem;
        }

        #outer {
            margin-top:30rem;
            border: 4px solid grey;
            border-radius:16px;
        }

        h1 {
            margin-top:4rem;
        }

    </style>
</head>
<body>
    <div class="container" id="outer">
        <h1>Create Building</h1>
        <form action="/createbuilding" method="POST">
            <div class="row">
                <div class="six columns">
                    <label>Name</label>
                </div>
                <div class="six columns">
                    <input type="text" id="buildingName" name="buildingName">
                </div>
            </div>
            <div class="row" id="descRow">
                <div class="six columns">
                    <label id="desc">Description</label>
                </div>
                <div class="six columns" id="list">
                    <textarea id="description" name="description"></textarea>
                </div>
            </div>
            <div class="row">
                <div class="six columns">
                    <label>Tags</label>
                </div>
                <div class="six columns">
                    <input type="text" id="tags" name="tags" placeholder="Enter tags as comma-separated values">
                </div>
            </div>
            <div class="row">
                <div class="twelve columns">
                    <button id="createBuilding">Create Building</button>
                </div>
            </div>
            <form method="POST" action="/home">
            <div class="row">
                <div class="twelve columns">
                    <button id="back">Back</button>
                </div>
            </div>
            </form>
        </form>
    </div>
</body>
</html>